<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ítems del Bottom Navigation -->
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Peticiones" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tareas por hacer"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tareas rechazadas"/>
    <item
        android:id="@+id/fourFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Tareas terminadas"/>
</menu>

