<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ítems del Navigation Drawer -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />
    <item
        android:id="@+id/nav_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Information" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/btn_dialog"
        android:title="Logout" />
</menu>
